@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

button:hover{
    opacity: 85%;
    box-shadow: #3D3D3D;
}

.main{
    width: 100vw;
    height: auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.bg-dark{
    transition: all;
    transition-duration: 300;
    background-color: #0C151D;
    color: #F1F2F4;
}

.bg-light{
    transition: all;
    transition-duration: 300;
    background-color: #E9EBEC;
    color: #3D3D3D;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-change-theme{
    padding-top: 2rem;
}

.btn-change-theme button{
    border-radius: 50%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-change-theme button img{
    width: 70%;
}

.mainPedro{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.imgPedro{
    flex: 2;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgPedro img{
    width: 100%;
}

.headerPedro{
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap:0.7rem;
    flex: 3;
}

.headerPedro h1{
    font-size: 2.5rem;
}

.sociaisPedro{
    padding: 0.4rem;
    display: flex;
    gap: 1rem;
}

.sociaisPedro a{
    text-decoration: none;
    cursor: pointer;
}

.experienciaPedro{
    max-width: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.bobyExperiencias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    width: 30%;
}

.p{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.btns{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}

.btn{
    padding: 1rem 2rem 1rem 2rem;
    width: 200px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.btn-cv{
    background-color: #FFE071;
    font-weight: 600;
    color: #3D3D3D;
}

.btn-contato-dark{
    background-color: #171F26;
    color: #A3ABB2;
}

.btn-contato-ligth{
    background-color: #FFFFFF;
    color: #3D3D3D;
}

.cv-div-btn{
    width: 50%;
    display: flex;
    justify-content: start;
}

.portfolio-skills{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    width: 100%;
    padding: 1rem;
}

.active-btn{
    background-color:#FFE071;
    color: #171F26;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.card{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

@media (max-width:1100px) {
    .container{
        width: 50%;
    }
}

@media (max-width:910px) {
    .container {
        width: 60%;
    }
}

@media (max-width:768px) {
    .container {
        width: 80%;
    }

        * {
            cursor: none;
        }
     
    .btn{
        width: 150px;
        padding: 0.8rem 1rem 0.8rem 1rem;
    }
}

@media (max-width:610px) {

    .portfolio-skills{
        margin-top: 2rem;
        width: 100%;
    }

    .container {
        width: 90%;
        font-size: 80%;
    }

    .btns{
        padding-top: 3rem;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        cursor: none;
    }

    .cv-div-btn{
        justify-content: center;
    }
    .mainPedro{
        flex-direction: column;
    }
    .headerPedro{
        justify-content: center;
        align-items: center;
    }

    *{
        cursor: none;
    }

    .experienciaPedro{
        gap: 1rem;
    }
}